{
  "name": "eslint-plugin-pnm",
  "version": "2.0.0",
  "description": "Paul's JavaScript style",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulmelnikow/eslint-plugin-pnm.git"
  },
  "author": "Paul Melnikow",
  "license": "MIT",
  "homepage": "https://github.com/paulmelnikow/eslint-plugin-pnm",
  "peerDependencies": {
    "eslint": ">=2.13.0"
  },
  "dependencies": {
    "eslint-plugin-mocha": "^4.1.0",
    "js-yaml": ">=3"
  },
  "devDependencies": {
    "eslint": "^3.16.1"
  }
}
