{
  "name": "bodylabs-javascript-style",
  "version": "5.0.0",
  "description": "Body Labs JavaScript style",
  "repository": {
    "type": "git",
    "url": "https://github.com/bodylabs/bodylabs-javascript-style.git"
  },
  "author": "Body Labs",
  "license": "MIT",
  "homepage": "https://github.com/bodylabs/bodylabs-javascript-style",
  "peerDependencies": {
    "eslint": ">=2.13.0"
  }
}
